<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1000px;
            height: 800px;
            margin: 20px auto;
        }
        
        h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        
        p {
            font-weight: 700;
        }
        
        .aihao {
            margin-bottom: 10px;
        }
        
        .ipn input {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0 10px 0;
            padding-left: 10px;
            color: #666;
        }
        
        .bot {
            margin-top: 10px;
        }
        
        button {
            width: 80px;
            height: 30px;
            background-color: rgb(0, 98, 255);
            border: 0;
            border-radius: 5px;
            color: #fff;
        }
    </style>
    <script>
        window.onload(function() {
            var ipn = document.querySelectorAll('input');
            ipn.onforcus(function() {
                this.value = '';
            })
        })
    </script>
</head>

<body>
    <div class="box">
        <h2>添加用户</h2>
        <form action="">


            <div class="ipn">
                <p>用户</p>
                <input type="text" value="请输入用户名">
                <p>密码</p>
                <input type="text" value="请输入密码">
                <p>年龄</p>
                <input type="text" value="请输入年龄">
                <p>邮箱</p>
                <input type="text" value="请输入邮箱">

            </div>
            <p class="aihao"> 请选择爱好</p>

            <input type="checkbox" value=""> 足球
            <input type="checkbox" value=""> 篮球
            <input type="checkbox" value=""> 橄榄球
            <input type="checkbox" value=""> 敲代码
            <input type="checkbox" value=""> 抽烟
            <input type="checkbox" value=""> 喝酒
            <input type="checkbox" value=""> 烫头
            <div class="bot"> <button>添加用户</button></div>
        </form>

    </div>
</body>

</html>